test/libsolidity/ASTJSON/contract_dep_order_parseOnly.json (before)
{
  "absolutePath": "a",
  "id": 14,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "id": 1,
      "name": "A",
      "nameLocation": "9:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "src": "0:14:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 2,
            "name": "A",
            "nameLocations":
            [
              "29:1:1"
            ],
            "nodeType": "IdentifierPath",
            "src": "29:1:1"
          },
          "id": 3,
          "nodeType": "InheritanceSpecifier",
          "src": "29:1:1"
        }
      ],
      "contractDependencies": [],
      "contractKind": "contract",
      "id": 4,
      "name": "B",
      "nameLocation": "24:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "src": "15:19:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 5,
            "name": "B",
            "nameLocations":
            [
              "49:1:1"
            ],
            "nodeType": "IdentifierPath",
            "src": "49:1:1"
          },
          "id": 6,
          "nodeType": "InheritanceSpecifier",
          "src": "49:1:1"
        }
      ],
      "contractDependencies": [],
      "contractKind": "contract",
      "id": 7,
      "name": "C",
      "nameLocation": "44:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "src": "35:19:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 8,
            "name": "C",
            "nameLocations":
            [
              "69:1:1"
            ],
            "nodeType": "IdentifierPath",
            "src": "69:1:1"
          },
          "id": 9,
          "nodeType": "InheritanceSpecifier",
          "src": "69:1:1"
        }
      ],
      "contractDependencies": [],
      "contractKind": "contract",
      "id": 10,
      "name": "D",
      "nameLocation": "64:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "src": "55:19:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 11,
            "name": "D",
            "nameLocations":
            [
              "89:1:1"
            ],
            "nodeType": "IdentifierPath",
            "src": "89:1:1"
          },
          "id": 12,
          "nodeType": "InheritanceSpecifier",
          "src": "89:1:1"
        }
      ],
      "contractDependencies": [],
      "contractKind": "contract",
      "id": 13,
      "name": "E",
      "nameLocation": "84:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "src": "75:19:1",
      "usedErrors": []
    }
  ],
  "src": "0:95:1"
}

test/libsolidity/ASTJSON/contract_dep_order_parseOnly.json (after)
{
  "absolutePath": "a",
  "id": 14,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "abstract": false,
      "baseContracts": [],
      "contractDependencies": [],
      "contractKind": "contract",
      "emittedEvents": [],
      "id": 1,
      "name": "A",
      "nameLocation": "9:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "src": "0:14:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 2,
            "name": "A",
            "nameLocations":
            [
              "29:1:1"
            ],
            "nodeType": "IdentifierPath",
            "src": "29:1:1"
          },
          "id": 3,
          "nodeType": "InheritanceSpecifier",
          "src": "29:1:1"
        }
      ],
      "contractDependencies": [],
      "contractKind": "contract",
      "emittedEvents": [],
      "id": 4,
      "name": "B",
      "nameLocation": "24:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "src": "15:19:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 5,
            "name": "B",
            "nameLocations":
            [
              "49:1:1"
            ],
            "nodeType": "IdentifierPath",
            "src": "49:1:1"
          },
          "id": 6,
          "nodeType": "InheritanceSpecifier",
          "src": "49:1:1"
        }
      ],
      "contractDependencies": [],
      "contractKind": "contract",
      "emittedEvents": [],
      "id": 7,
      "name": "C",
      "nameLocation": "44:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "src": "35:19:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 8,
            "name": "C",
            "nameLocations":
            [
              "69:1:1"
            ],
            "nodeType": "IdentifierPath",
            "src": "69:1:1"
          },
          "id": 9,
          "nodeType": "InheritanceSpecifier",
          "src": "69:1:1"
        }
      ],
      "contractDependencies": [],
      "contractKind": "contract",
      "emittedEvents": [],
      "id": 10,
      "name": "D",
      "nameLocation": "64:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "src": "55:19:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 11,
            "name": "D",
            "nameLocations":
            [
              "89:1:1"
            ],
            "nodeType": "IdentifierPath",
            "src": "89:1:1"
          },
          "id": 12,
          "nodeType": "InheritanceSpecifier",
          "src": "89:1:1"
        }
      ],
      "contractDependencies": [],
      "contractKind": "contract",
      "emittedEvents": [],
      "id": 13,
      "name": "E",
      "nameLocation": "84:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "src": "75:19:1",
      "usedErrors": []
    }
  ],
  "src": "0:95:1"
}

test/libsolidity/ASTJSON/contract_dep_order_parseOnly.json (diff)
@@ -9,6 +9,7 @@
       "baseContracts": [],
       "contractDependencies": [],
       "contractKind": "contract",
+      "emittedEvents": [],
       "id": 1,
       "name": "A",
       "nameLocation": "9:1:1",
@@ -40,6 +41,7 @@
       ],
       "contractDependencies": [],
       "contractKind": "contract",
+      "emittedEvents": [],
       "id": 4,
       "name": "B",
       "nameLocation": "24:1:1",
@@ -71,6 +73,7 @@
       ],
       "contractDependencies": [],
       "contractKind": "contract",
+      "emittedEvents": [],
       "id": 7,
       "name": "C",
       "nameLocation": "44:1:1",
@@ -102,6 +105,7 @@
       ],
       "contractDependencies": [],
       "contractKind": "contract",
+      "emittedEvents": [],
       "id": 10,
       "name": "D",
       "nameLocation": "64:1:1",
@@ -133,6 +137,7 @@
       ],
       "contractDependencies": [],
       "contractKind": "contract",
+      "emittedEvents": [],
       "id": 13,
       "name": "E",
       "nameLocation": "84:1:1",
