test/libsolidity/ASTJSON/contract_dep_order.json (before)
{
  "absolutePath": "a",
  "exportedSymbols":
  {
    "A":
    [
      1
    ],
    "B":
    [
      4
    ],
    "C":
    [
      7
    ],
    "D":
    [
      10
    ],
    "E":
    [
      13
    ]
  },
  "id": 14,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "A",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 1,
      "linearizedBaseContracts":
      [
        1
      ],
      "name": "A",
      "nameLocation": "9:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 14,
      "src": "0:14:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 2,
            "name": "A",
            "nameLocations":
            [
              "29:1:1"
            ],
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 1,
            "src": "29:1:1"
          },
          "id": 3,
          "nodeType": "InheritanceSpecifier",
          "src": "29:1:1"
        }
      ],
      "canonicalName": "B",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 4,
      "linearizedBaseContracts":
      [
        4,
        1
      ],
      "name": "B",
      "nameLocation": "24:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 14,
      "src": "15:19:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 5,
            "name": "B",
            "nameLocations":
            [
              "49:1:1"
            ],
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 4,
            "src": "49:1:1"
          },
          "id": 6,
          "nodeType": "InheritanceSpecifier",
          "src": "49:1:1"
        }
      ],
      "canonicalName": "C",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 7,
      "linearizedBaseContracts":
      [
        7,
        4,
        1
      ],
      "name": "C",
      "nameLocation": "44:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 14,
      "src": "35:19:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 8,
            "name": "C",
            "nameLocations":
            [
              "69:1:1"
            ],
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 7,
            "src": "69:1:1"
          },
          "id": 9,
          "nodeType": "InheritanceSpecifier",
          "src": "69:1:1"
        }
      ],
      "canonicalName": "D",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 10,
      "linearizedBaseContracts":
      [
        10,
        7,
        4,
        1
      ],
      "name": "D",
      "nameLocation": "64:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 14,
      "src": "55:19:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 11,
            "name": "D",
            "nameLocations":
            [
              "89:1:1"
            ],
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 10,
            "src": "89:1:1"
          },
          "id": 12,
          "nodeType": "InheritanceSpecifier",
          "src": "89:1:1"
        }
      ],
      "canonicalName": "E",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 13,
      "linearizedBaseContracts":
      [
        13,
        10,
        7,
        4,
        1
      ],
      "name": "E",
      "nameLocation": "84:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 14,
      "src": "75:19:1",
      "usedErrors": []
    }
  ],
  "src": "0:95:1"
}

test/libsolidity/ASTJSON/contract_dep_order.json (after)
{
  "absolutePath": "a",
  "exportedSymbols":
  {
    "A":
    [
      1
    ],
    "B":
    [
      4
    ],
    "C":
    [
      7
    ],
    "D":
    [
      10
    ],
    "E":
    [
      13
    ]
  },
  "id": 14,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "A",
      "contractDependencies": [],
      "contractKind": "contract",
      "emittedEvents": [],
      "fullyImplemented": true,
      "id": 1,
      "linearizedBaseContracts":
      [
        1
      ],
      "name": "A",
      "nameLocation": "9:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 14,
      "src": "0:14:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 2,
            "name": "A",
            "nameLocations":
            [
              "29:1:1"
            ],
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 1,
            "src": "29:1:1"
          },
          "id": 3,
          "nodeType": "InheritanceSpecifier",
          "src": "29:1:1"
        }
      ],
      "canonicalName": "B",
      "contractDependencies": [],
      "contractKind": "contract",
      "emittedEvents": [],
      "fullyImplemented": true,
      "id": 4,
      "linearizedBaseContracts":
      [
        4,
        1
      ],
      "name": "B",
      "nameLocation": "24:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 14,
      "src": "15:19:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 5,
            "name": "B",
            "nameLocations":
            [
              "49:1:1"
            ],
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 4,
            "src": "49:1:1"
          },
          "id": 6,
          "nodeType": "InheritanceSpecifier",
          "src": "49:1:1"
        }
      ],
      "canonicalName": "C",
      "contractDependencies": [],
      "contractKind": "contract",
      "emittedEvents": [],
      "fullyImplemented": true,
      "id": 7,
      "linearizedBaseContracts":
      [
        7,
        4,
        1
      ],
      "name": "C",
      "nameLocation": "44:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 14,
      "src": "35:19:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 8,
            "name": "C",
            "nameLocations":
            [
              "69:1:1"
            ],
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 7,
            "src": "69:1:1"
          },
          "id": 9,
          "nodeType": "InheritanceSpecifier",
          "src": "69:1:1"
        }
      ],
      "canonicalName": "D",
      "contractDependencies": [],
      "contractKind": "contract",
      "emittedEvents": [],
      "fullyImplemented": true,
      "id": 10,
      "linearizedBaseContracts":
      [
        10,
        7,
        4,
        1
      ],
      "name": "D",
      "nameLocation": "64:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 14,
      "src": "55:19:1",
      "usedErrors": []
    },
    {
      "abstract": false,
      "baseContracts":
      [
        {
          "baseName":
          {
            "id": 11,
            "name": "D",
            "nameLocations":
            [
              "89:1:1"
            ],
            "nodeType": "IdentifierPath",
            "referencedDeclaration": 10,
            "src": "89:1:1"
          },
          "id": 12,
          "nodeType": "InheritanceSpecifier",
          "src": "89:1:1"
        }
      ],
      "canonicalName": "E",
      "contractDependencies": [],
      "contractKind": "contract",
      "emittedEvents": [],
      "fullyImplemented": true,
      "id": 13,
      "linearizedBaseContracts":
      [
        13,
        10,
        7,
        4,
        1
      ],
      "name": "E",
      "nameLocation": "84:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 14,
      "src": "75:19:1",
      "usedErrors": []
    }
  ],
  "src": "0:95:1"
}

test/libsolidity/ASTJSON/contract_dep_order.json (diff)
@@ -33,6 +33,7 @@
       "canonicalName": "A",
       "contractDependencies": [],
       "contractKind": "contract",
+      "emittedEvents": [],
       "fullyImplemented": true,
       "id": 1,
       "linearizedBaseContracts":
@@ -72,6 +73,7 @@
       "canonicalName": "B",
       "contractDependencies": [],
       "contractKind": "contract",
+      "emittedEvents": [],
       "fullyImplemented": true,
       "id": 4,
       "linearizedBaseContracts":
@@ -112,6 +114,7 @@
       "canonicalName": "C",
       "contractDependencies": [],
       "contractKind": "contract",
+      "emittedEvents": [],
       "fullyImplemented": true,
       "id": 7,
       "linearizedBaseContracts":
@@ -153,6 +156,7 @@
       "canonicalName": "D",
       "contractDependencies": [],
       "contractKind": "contract",
+      "emittedEvents": [],
       "fullyImplemented": true,
       "id": 10,
       "linearizedBaseContracts":
@@ -195,6 +199,7 @@
       "canonicalName": "E",
       "contractDependencies": [],
       "contractKind": "contract",
+      "emittedEvents": [],
       "fullyImplemented": true,
       "id": 13,
       "linearizedBaseContracts":
