test/libsolidity/ASTJSON/documentation.json (before)
[
{
  "absolutePath": "a",
  "exportedSymbols":
  {
    "C":
    [
      2
    ]
  },
  "id": 3,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "C",
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 1,
        "nodeType": "StructuredDocumentation",
        "src": "0:27:1",
        "text": "This contract is empty"
      },
      "fullyImplemented": true,
      "id": 2,
      "linearizedBaseContracts":
      [
        2
      ],
      "name": "C",
      "nameLocation": "37:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 3,
      "src": "28:13:1",
      "usedErrors": []
    }
  ],
  "src": "28:14:1"
},
{
  "absolutePath": "b",
  "exportedSymbols":
  {
    "C":
    [
      5
    ]
  },
  "id": 6,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "C",
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 4,
        "nodeType": "StructuredDocumentation",
        "src": "0:61:2",
        "text": "This contract is empty\nand has a line-breaking comment."
      },
      "fullyImplemented": true,
      "id": 5,
      "linearizedBaseContracts":
      [
        5
      ],
      "name": "C",
      "nameLocation": "71:1:2",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 6,
      "src": "62:13:2",
      "usedErrors": []
    }
  ],
  "src": "62:14:2"
},
{
  "absolutePath": "c",
  "exportedSymbols":
  {
    "C":
    [
      23
    ]
  },
  "id": 24,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "C",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 23,
      "linearizedBaseContracts":
      [
        23
      ],
      "name": "C",
      "nameLocation": "9:1:3",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "documentation":
          {
            "id": 7,
            "nodeType": "StructuredDocumentation",
            "src": "15:32:3",
            "text": "Some comment on state var."
          },
          "functionSelector": "c19d93fb",
          "id": 9,
          "mutability": "mutable",
          "name": "state",
          "nameLocation": "60:5:3",
          "nodeType": "VariableDeclaration",
          "scope": 23,
          "src": "48:17:3",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 8,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "48:4:3",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 10,
            "nodeType": "StructuredDocumentation",
            "src": "69:26:3",
            "text": "Some comment on Evt."
          },
          "eventSelector": "a69007916fc1145953e5a7032d7c3eab4b8e2f33ec59b0f71e732904eeede3a4",
          "id": 12,
          "name": "Evt",
          "nameLocation": "102:3:3",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "105:2:3"
          },
          "src": "96:12:3"
        },
        {
          "body":
          {
            "id": 16,
            "nodeType": "Block",
            "src": "153:6:3",
            "statements":
            [
              {
                "id": 15,
                "nodeType": "PlaceholderStatement",
                "src": "155:1:3"
              }
            ]
          },
          "documentation":
          {
            "id": 13,
            "nodeType": "StructuredDocumentation",
            "src": "111:26:3",
            "text": "Some comment on mod."
          },
          "id": 17,
          "name": "mod",
          "nameLocation": "147:3:3",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "150:2:3"
          },
          "src": "138:21:3",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 21,
            "nodeType": "Block",
            "src": "209:2:3",
            "statements": []
          },
          "documentation":
          {
            "id": 18,
            "nodeType": "StructuredDocumentation",
            "src": "162:25:3",
            "text": "Some comment on fn."
          },
          "functionSelector": "a4a2c40b",
          "id": 22,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "fn",
          "nameLocation": "197:2:3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 19,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "199:2:3"
          },
          "returnParameters":
          {
            "id": 20,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "209:0:3"
          },
          "scope": 23,
          "src": "188:23:3",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 24,
      "src": "0:213:3",
      "usedErrors": []
    }
  ],
  "src": "0:214:3"
}
]

test/libsolidity/ASTJSON/documentation.json (after)
[
{
  "absolutePath": "a",
  "exportedSymbols":
  {
    "C":
    [
      2
    ]
  },
  "id": 3,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "C",
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 1,
        "nodeType": "StructuredDocumentation",
        "src": "0:27:1",
        "text": "This contract is empty"
      },
      "emittedEvents": [],
      "fullyImplemented": true,
      "id": 2,
      "linearizedBaseContracts":
      [
        2
      ],
      "name": "C",
      "nameLocation": "37:1:1",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 3,
      "src": "28:13:1",
      "usedErrors": []
    }
  ],
  "src": "28:14:1"
},
{
  "absolutePath": "b",
  "exportedSymbols":
  {
    "C":
    [
      5
    ]
  },
  "id": 6,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "C",
      "contractDependencies": [],
      "contractKind": "contract",
      "documentation":
      {
        "id": 4,
        "nodeType": "StructuredDocumentation",
        "src": "0:61:2",
        "text": "This contract is empty\nand has a line-breaking comment."
      },
      "emittedEvents": [],
      "fullyImplemented": true,
      "id": 5,
      "linearizedBaseContracts":
      [
        5
      ],
      "name": "C",
      "nameLocation": "71:1:2",
      "nodeType": "ContractDefinition",
      "nodes": [],
      "scope": 6,
      "src": "62:13:2",
      "usedErrors": []
    }
  ],
  "src": "62:14:2"
},
{
  "absolutePath": "c",
  "exportedSymbols":
  {
    "C":
    [
      23
    ]
  },
  "id": 24,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "C",
      "contractDependencies": [],
      "contractKind": "contract",
      "emittedEvents":
      [
        12
      ],
      "fullyImplemented": true,
      "id": 23,
      "linearizedBaseContracts":
      [
        23
      ],
      "name": "C",
      "nameLocation": "9:1:3",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "constant": false,
          "documentation":
          {
            "id": 7,
            "nodeType": "StructuredDocumentation",
            "src": "15:32:3",
            "text": "Some comment on state var."
          },
          "functionSelector": "c19d93fb",
          "id": 9,
          "mutability": "mutable",
          "name": "state",
          "nameLocation": "60:5:3",
          "nodeType": "VariableDeclaration",
          "scope": 23,
          "src": "48:17:3",
          "stateVariable": true,
          "storageLocation": "default",
          "typeDescriptions":
          {
            "typeIdentifier": "t_uint256",
            "typeString": "uint256"
          },
          "typeName":
          {
            "id": 8,
            "name": "uint",
            "nodeType": "ElementaryTypeName",
            "src": "48:4:3",
            "typeDescriptions":
            {
              "typeIdentifier": "t_uint256",
              "typeString": "uint256"
            }
          },
          "visibility": "public"
        },
        {
          "anonymous": false,
          "documentation":
          {
            "id": 10,
            "nodeType": "StructuredDocumentation",
            "src": "69:26:3",
            "text": "Some comment on Evt."
          },
          "eventSelector": "a69007916fc1145953e5a7032d7c3eab4b8e2f33ec59b0f71e732904eeede3a4",
          "id": 12,
          "name": "Evt",
          "nameLocation": "102:3:3",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 11,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "105:2:3"
          },
          "src": "96:12:3"
        },
        {
          "body":
          {
            "id": 16,
            "nodeType": "Block",
            "src": "153:6:3",
            "statements":
            [
              {
                "id": 15,
                "nodeType": "PlaceholderStatement",
                "src": "155:1:3"
              }
            ]
          },
          "documentation":
          {
            "id": 13,
            "nodeType": "StructuredDocumentation",
            "src": "111:26:3",
            "text": "Some comment on mod."
          },
          "id": 17,
          "name": "mod",
          "nameLocation": "147:3:3",
          "nodeType": "ModifierDefinition",
          "parameters":
          {
            "id": 14,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "150:2:3"
          },
          "src": "138:21:3",
          "virtual": false,
          "visibility": "internal"
        },
        {
          "body":
          {
            "id": 21,
            "nodeType": "Block",
            "src": "209:2:3",
            "statements": []
          },
          "documentation":
          {
            "id": 18,
            "nodeType": "StructuredDocumentation",
            "src": "162:25:3",
            "text": "Some comment on fn."
          },
          "functionSelector": "a4a2c40b",
          "id": 22,
          "implemented": true,
          "kind": "function",
          "modifiers": [],
          "name": "fn",
          "nameLocation": "197:2:3",
          "nodeType": "FunctionDefinition",
          "parameters":
          {
            "id": 19,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "199:2:3"
          },
          "returnParameters":
          {
            "id": 20,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "209:0:3"
          },
          "scope": 23,
          "src": "188:23:3",
          "stateMutability": "nonpayable",
          "virtual": false,
          "visibility": "public"
        }
      ],
      "scope": 24,
      "src": "0:213:3",
      "usedErrors": []
    }
  ],
  "src": "0:214:3"
}
]

test/libsolidity/ASTJSON/documentation.json (diff)
@@ -25,6 +25,7 @@
         "src": "0:27:1",
         "text": "This contract is empty"
       },
+      "emittedEvents": [],
       "fullyImplemented": true,
       "id": 2,
       "linearizedBaseContracts":
@@ -68,6 +69,7 @@
         "src": "0:61:2",
         "text": "This contract is empty\nand has a line-breaking comment."
       },
+      "emittedEvents": [],
       "fullyImplemented": true,
       "id": 5,
       "linearizedBaseContracts":
@@ -104,6 +106,10 @@
       "canonicalName": "C",
       "contractDependencies": [],
       "contractKind": "contract",
+      "emittedEvents":
+      [
+        12
+      ],
       "fullyImplemented": true,
       "id": 23,
       "linearizedBaseContracts":
