test/libsolidity/ASTJSON/event_definition.json (before)
{
  "absolutePath": "a",
  "exportedSymbols":
  {
    "C":
    [
      3
    ]
  },
  "id": 4,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "C",
      "contractDependencies": [],
      "contractKind": "contract",
      "fullyImplemented": true,
      "id": 3,
      "linearizedBaseContracts":
      [
        3
      ],
      "name": "C",
      "nameLocation": "9:1:1",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "eventSelector": "92bbf6e823a631f3c8e09b1c8df90f378fb56f7fbc9701827e1ff8aad7f6a028",
          "id": 2,
          "name": "E",
          "nameLocation": "19:1:1",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "20:2:1"
          },
          "src": "13:10:1"
        }
      ],
      "scope": 4,
      "src": "0:25:1",
      "usedErrors": []
    }
  ],
  "src": "0:26:1"
}

test/libsolidity/ASTJSON/event_definition.json (after)
{
  "absolutePath": "a",
  "exportedSymbols":
  {
    "C":
    [
      3
    ]
  },
  "id": 4,
  "nodeType": "SourceUnit",
  "nodes":
  [
    {
      "abstract": false,
      "baseContracts": [],
      "canonicalName": "C",
      "contractDependencies": [],
      "contractKind": "contract",
      "emittedEvents":
      [
        2
      ],
      "fullyImplemented": true,
      "id": 3,
      "linearizedBaseContracts":
      [
        3
      ],
      "name": "C",
      "nameLocation": "9:1:1",
      "nodeType": "ContractDefinition",
      "nodes":
      [
        {
          "anonymous": false,
          "eventSelector": "92bbf6e823a631f3c8e09b1c8df90f378fb56f7fbc9701827e1ff8aad7f6a028",
          "id": 2,
          "name": "E",
          "nameLocation": "19:1:1",
          "nodeType": "EventDefinition",
          "parameters":
          {
            "id": 1,
            "nodeType": "ParameterList",
            "parameters": [],
            "src": "20:2:1"
          },
          "src": "13:10:1"
        }
      ],
      "scope": 4,
      "src": "0:25:1",
      "usedErrors": []
    }
  ],
  "src": "0:26:1"
}

test/libsolidity/ASTJSON/event_definition.json (diff)
@@ -17,6 +17,10 @@
       "canonicalName": "C",
       "contractDependencies": [],
       "contractKind": "contract",
+      "emittedEvents":
+      [
+        2
+      ],
       "fullyImplemented": true,
       "id": 3,
       "linearizedBaseContracts":
